<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
        background-color: #ffffff;

    }
    .top{
        margin:0px auto;
        background-color: aquamarine;
        width: 1000px;
        height: 200px;
    }
    .index{
        margin:0px auto;
        width:1000px;
        height: 40px;
        background-color: #eee;
    }
    .index ul{
        margin:0px;
        width:100%;
        margin-left: 20%;
     }
    .index ul li{
        display: inline;
        list-style: none;
        margin-top: 0px;
        text-align: center;
    }
    .index_url{
        display: block;
        float: left;
        height: 28px;
        width: 120px;
        border-left: 1px solid white;
        border-right: 1px solid white ;
        line-height: 28px;
        text-decoration: none;
        color: #444;
        font-size: 20px;
    }
    a:hover,a:visited,.visited{
        border: 1px solid #f7f7f7;
        background-color: #f7f7f7;
    }
    .login{
        float:right;
        height:28px;
        line-height: 28px;
        margin-right: 5px;
        font-size: 14px;
        color:#444;
        border:1px solid white;
    }
    .content_left{
        clear: both;
        background-color: white;
        width: 240px;
        height: 600px;
        float: left;
    }
    .content_left ul li{
        list-style: none;
        margin-left:0;

    }
    .sorted{
        margin-top: 5px;
        font-size: 25px;
        font-style: italic;
    }
    .sort_url{
        text-decoration: none;
        margin-left: 15px;
        font-size: 20px;
        color: #444;
    }
    .content_right{
        float: left;
        margin-left: 0px;
        min-height: 600px;
        background-color: #f7f7f7;
        width: 760px;
    }
    .page{
        clear:both;
        margin-left:60%;
    }
    .bottom{
        width: 100%;
        height:100px;
    }
    .text{
        margin-left: 20px;

    }
    .main{
        font: 400 14px / 20px "Helvetica Neue",Helvetica,Arial,sans-serif;
        width:700px;
    }
    .writer{
        font-size: 12px;
        line-height: 18px;
        color: #999;
        margin-top: 0px;
        margin-bottom: 2px;
    }
    .title{
        font-size: 36px;
        line-height: 30px;
        font-weight: 300;
        text-transform: none;
    }
    #read{
        float: right;
        -webkit-appearance: none;
        margin: 0;
        border: none;
        overflow: visible;
        font: inherit;
        color: #666;
        text-transform: none;
        display: inline-block;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 12px;
        background: #f7f7f7;
        vertical-align: middle;
        line-height: 28px;
        min-height: 30px;
        font-size: 1rem;
        text-decoration: none;
        text-align: center;
        border: 1px solid rgba(0,0,0,.2);
        border-bottom-color: rgba(0,0,0,.3);
        background-origin: border-box;
        background-image: -webkit-linear-gradient(top,#fff,#eee);
        background-image: linear-gradient(to bottom,#fff,#eee);
        border-radius: 4px;
        text-shadow: 0 1px 0 #fff;
    }
    .center{
        width:1000px;
        margin:0px auto;
    }
</style>
<body>
<div class="top"><img src="../static/top.png" style="height: 200px;width: 1000px"/>
    {% if username  %}
   <a href="/write" class="login">写博客</a><span class="login">{{ username }} </span>
    {% else %}
        <a href="/Login" class="login">登陆</a>
    {% endif %}
</div>
<div class="index">
    <ul>
        <li><a href="/" class="index_url">首页</a></li>
        <li><a href="/" class="index_url">首页</a></li>
        <li><a href="/" class="index_url">首页</a></li>
        <li><a href="/" class="index_url">首页</a></li>
    </ul>
</div>
<div class="center">
<div class="content_left" id="left">
    <span style="margin-left:10px;margin-top:5px; font-size: 27px;color: maroon;font-style: italic;">文章分类</span>
    <ul>
        {% for i in categroy %}
        <li class="sorted"><a href="/sort/{{ i.id }}" class="sort_url" id="{{ i.name }}">{{ i.name }}</a></li>
        {% endfor %}
    {% if username %}
    <li class="sorted"><a href="/addcategory" class="sort_url">添加分类</a></li>
    {% endif %}
    </ul>
</div>
        <div class="content_right">
    <form >
        <fieldset>
            <div class="spa"><label>标题</label></div>
            <div class="spa">
            <input type="text" placeholder="title" id="title" value="{{ article.title }}">
                </div>
            <div class="spa">
                <label id="sorted">分类</label>
            </div>
                <div class="spa">
            <select id="category">

                </select></div>
            <div class="spa"><label>内容</label></div>
                    <div class="spa">
            <textarea cols="50" rows="30" placeholder="content" id="content">{{ article.content }}</textarea></div>
            <button id="read" onclick="postarticle()">提交</button>
        </fieldset>

    </form>

</div>
    </div>

<div class="bottom"></div>
</body>
<script type="text/javascript">
    function getxmlhttp(){
        if (window.XMLHttpRequest)
         {// code for IE7+, Firefox, Chrome, Opera, Safari
             var xmlhttp=new XMLHttpRequest();
         }
        else
         {// code for IE6, IE5
             var xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        return xmlhttp
    }
    function Scategory(){
        xmlhttp = getxmlhttp();
        xmlhttp.open("GET",'/getcategory',true);
        xmlhttp.onreadystatechange = Cresponse;
        xmlhttp.send(null)
    }
    function Cresponse(){
        if(xmlhttp.status==200){
            if(xmlhttp.readyState==4){
                var a =xmlhttp.responseText;
                var category = JSON.parse(a);
                var select = document.getElementById('category');
                while (select.hasChildNodes()){
                    select.removeChild(select.lastChild);
                }
                for (var i=0;i<getjsonlength(category);i++){
                    var option = document.createElement('option');
                    option.innerHTML = category[i];
                    if(category[i]=="{{ sorted }}"){
                        option.selected=true;
                    }
                    select.appendChild(option);
                }

            }
        }
    }
    function getjsonlength(jsobject){
        length = 0;
        for (var i in jsobject){
            length++;
        }
        return length
    }
    function postarticle(){

        xmlhttp = getxmlhttp()
        var title = document.getElementById('title').value;
        var sort = document.getElementById('category');
        var index= sort.selectedIndex;
        var sorted = sort.options[index].text;
        var content = document.getElementById('content').value;
        var date = new Date().toLocaleString();
        xmlhttp.open("POST","/updatearticle/{{ article.id }}",true);
        xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        data = 'title='+encodeURIComponent(title)+'&sorted='+encodeURIComponent(sorted)+'&content='+encodeURIComponent(content)+'&date='+encodeURIComponent(date);
        xmlhttp.onreadystatechange = response;
        xmlhttp.send(data);
    }
    function response(){
        if (xmlhttp.status ==200){
            if(xmlhttp.readyState==4){
                if(xmlhttp.responseText=='True') {
                    alert('发布成功');
                    location.href = '/'
                }
                if(xmlhttp.responseText=='False'){
                    alert('填写完全哦！');
                }
            }
        }
    }
    window.onload = Scategory();
</script>
</html>