<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
        background-color: #ffffff;

    }
    .top{
        margin-left:23%;
        background-color: aquamarine;
        width: 1000px;
        height: 200px;
    }
    .index{
        margin-left:23%;
        margin-top: 0px;
        width:1000px;
        height: 40px;
        background-color: #eee;
    }
    .index ul{
        margin:0px;
        width:100%;
        margin-left: 20%;
     }
    .index ul li{
        display: inline;
        list-style: none;
        margin-top: 0px;
        text-align: center;
    }
    .index_url{
        display: block;
        float: left;
        height: 28px;
        width: 120px;
        border-left: 1px solid white;
        border-right: 1px solid white ;
        padding-top: 5px;
        text-decoration: none;
        color: #444;
        font-size: 20px;
    }
    a:hover,a:visited,.visited{
        border: 2px solid #f7f7f7;
        background-color: #f7f7f7;
    }
    .login{
        float:right;
        margin:5px 40px 0px 0px;
        font-size: 14px;
        color:#444;
    }
    .content_left{
        clear: both;
        background-color: white;
        width: 240px;
        height: 600px;
        margin-left:23%;
        float: left;
        position: relative;
    }
    .content_left ul li{
        list-style: none;
        margin-left:0;

    }
    .sorted{
        margin-top: 5px;
        font-size: 25px;
        font-style: italic;
    }
    .sort_url{
        text-decoration: none;
        margin-left: 15px;
        font-size: 20px;
        color: #444;
    }
    .content_right{
        float: left;
        margin-left: 0px;
        min-height: 600px;
        background-color: #f7f7f7;
        width: 760px;
    }
    .page{
        clear:both;
        margin-left:60%;
    }
    .bottom{
        width: 100%;
        height:100px;
    }
    .text{
        margin-left: 20px;

    }
    .main{
        font: 400 14px / 20px "Helvetica Neue",Helvetica,Arial,sans-serif;
        width:700px;
    }
    .writer{
        font-size: 12px;
        line-height: 18px;
        color: #999;
        margin-top: 0px;
        margin-bottom: 2px;
    }
    .title{
        font-size: 36px;
        line-height: 30px;
        font-weight: 300;
        text-transform: none;
    }
    .button{
        float: right;
        -webkit-appearance: none;
        margin: 0;
        border: none;
        overflow: visible;
        font: inherit;
        color: #666;
        text-transform: none;
        display: inline-block;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 12px;
        background: #f7f7f7;
        vertical-align: middle;
        line-height: 28px;
        min-height: 30px;
        font-size: 1rem;
        text-decoration: none;
        text-align: center;
        border: 1px solid rgba(0,0,0,.2);
        border-bottom-color: rgba(0,0,0,.3);
        background-origin: border-box;
        background-image: -webkit-linear-gradient(top,#fff,#eee);
        background-image: linear-gradient(to bottom,#fff,#eee);
        border-radius: 4px;
        text-shadow: 0 1px 0 #fff;
    }
    .spa{
        margin-top: 4px;
    }
</style>
<body onresize="">

<div class="top"><img src="top.png" style="height: 200px;width: 1000px"/><a href="#" class="login">登陆</a></div>
<div class="index">
    <ul>
        <li><a href="#" class="index_url">首页</a></li>
        <li><a href="#" class="index_url">首页</a></li>
        <li><a href="#" class="index_url">首页</a></li>
        <li><a href="#" class="index_url">首页</a></li>
    </ul>
</div>
<div>
<div class="content_left" id="left">
    <span style="margin-left:10px;margin-top:5px; font-size: 27px;color: maroon;font-style: italic;">文章分类</span>
    <ul>
        <li class="sorted"><a href="#" class="sort_url" id="c">c</a></li>
        <li class="sorted"><a href="#" class="sort_url" id="c++">c++</a></li>
        <li class="sorted"><a href="#" class="sort_url" id="python">pyhton</a></li>
        <li class="sorted"><a href="#" class="sort_url" id="javascript">javascript</a></li>
    </ul>
</div>
<div class="content_right">
    <form >
        <fieldset>
            <div class="spa"><label>标题</label></div>
            <div class="spa">
            <input type="text" placeholder="title">
                </div>
            <div class="spa">
                <label>分类</label>
            </div>
                <div class="spa">
            <select>
                    <option>c++</option>
                    <option>c</option>
                    <option>javascript</option>
                    <option>随笔</option>
                </select></div>
            <div class="spa"><label>内容</label></div>
                    <div class="spa">
            <textarea cols="100" rows="30" placeholder="content"></textarea></div>
            <button class="button">提交</button>
        </fieldset>

    </form>

</div>
    </div>

<div class="bottom"></div>
</body>
<script type="text/javascript">
    //var url=location.href;
    //var sort=document.getElementsByClassName('sort_url');
    //for (var i=0;i<sort.length;++i){
      //  if(url.indexOf(sort[i].id)!=-1){
      //      sort[i].setAttribute('style','background-color:#000');
    // }
    //}
    //function test() {
     //   alert(document.body.clientWidth)
      //  if (document.body.clientWidth<1306) {
     //       var div = document.getElementById('left');
     //       div.setAttribute('style', 'display:none');
     //   }
    //}
    //window.onresize=test();
</script>
</html>